#Cookie Keys
COOKIE_YAFFLE_UID="org.oatesonline.yaffle.yuid"
IS_DEBUG="false"
#CORS Headers
Access-Control-Allow-Origin="*"
Access-Control-Allow-Methods="GET,POST,OPTIONS"
Access-Control-Allow-Headers="Content-Type"
Access-Control-Allow-Credentials="false"
Access-Control-Max-Age="60"



